UDP => BROADCAST (LAN DISCOVERING)
[OPCODE:4][GAMETAG:4][VERSIONMAJOR:2][VERSIONMINOR:2][BUILD:4][NBRPLAYERCURRENT:1][NBRPLAYERMAX:1][PLAYERNAME:1+0-255][PARTYNAME:1+0-255][OPTION:2+0-65535] -> 20-530 + OPTION


TCP (C-S)

Global

	Probe
		-> [OPCODE:4](0)
		<- [OPCODE:4](0)[GAMETAG:4][VERSIONMAJOR:2][VERSIONMINOR:2][BUILD:4][NBRPLAYERCURRENT:1][NBRPLAYERMAX:1][PLAYERNAME:1+0-255][PARTYNAME:1+0-255][OPTION:2+0-65535]

	Handshake
		-> [OPCODE:4](1)[GAMETAG:4][VERSIONMAJOR:2][VERSIONMINOR:2][BUILD:4][PLAYERNAME:1+0-255]
		<- [OPCODE:4](1)[GAMETAG:4][SESSIONID:32][VERSIONMAJOR:2][VERSIONMINOR:2][BUILD:4][NBRPLAYERCURRENT:1][NBRPLAYERMAX:1][PLAYERNAME:1+0-255][PARTYNAME:1+0-255][OPTION:2+0-65535]

	Reconnect
		-> [OPCODE:4](2)[GAMETAG:4][VERSIONMAJOR:2][VERSIONMINOR:2][BUILD:4][SESSIONID:32]
		<- [OPCODE:4](2)[GAMETAG:4][VERSIONMAJOR:2][VERSIONMINOR:2][BUILD:4][NBRPLAYERCURRENT:1][NBRPLAYERMAX:1][PLAYERNAME:1+0-255][PARTYNAME:1+0-255][OPTION:2+0-65535]

	Message
		Send Message 
			-> [OPCODE:4][MESSAGE:2+0-65535]
		Recv Message
			<- [OPCODE:4][PID:1][MESSAGE:2+0-65535]

	New Player
			<- [OPCODE:4][PID:1][PLAYERNAME:1+0-255]

	Player Leave
			<- [OPCODE:4][PID:1]

	Player reconnect
			<- [OPCODE:4][PID:1][PLAYERNAME:1+0-255]



Lobby
	Async info
		Player List
			<- [OPCODE:4][NBRPLAYERCURRENT:1][NBRPLAYERMAX:1][PLAYERLIST:N+[PLAYERNAME:1+0-255]]

	Event
		SendReadyOrNot
			-> [OPCODE:4][READYORNOT:1]
		SendReadyOrNot
			<- [OPCODE:4][PID][READYORNOT:1]
		Game run
			<- [OPCODE:4]



Game
	



